:root {
    --primary-color: #FFD700;
    --secondary-color: #333333;
    --background-color: #000000;
    --font-family: 'Roboto', sans-serif;
    --font-size-large: 1.2vw;
    --call-us-text-color: #FFD700;
    --transition-duration: 0.3s; /* New variable for transition duration */
}

/* Fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Apply the animation to elements when a class is added */
.fade-in {
    animation: fadeIn 0.75s ease-in-out;
}

body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--primary-color);
}

.centered-text {
    text-align: center;
    color: var(--primary-color);
}

header, #header-placeholder, footer, #footer-placeholder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 1vw;
    background-color: var(--background-color);
    color: var(--primary-color);
    position: sticky;
    top: 0;
    z-index: 1000;
}

#logo-container img, #header-logo, #footer-logo {
    width: 15vw;
    height: auto;
    margin: 0;
    padding: 0;
    z-index: 5;
    position: relative;
}

.logo-faded #logo {
    display: none;
}

.logo-faded #header-logo {
    display: inline-block;
    opacity: 1;
}

nav, .nav-container {
    display: flex;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    font-size: var(--font-size-large);
    flex-grow: 1;
    justify-content: flex-start;
}

nav ul li {
    margin-left: 2vw;
    position: relative;
}

nav a, .cta-button, #footer-content a {
    color: var(--primary-color);
    text-decoration: none;
    padding: 1.5vw 2vw;
    font-size: var(--font-size-large);
}

nav a:hover, .cta-button:hover, #footer-content a:hover {
    text-decoration: underline;
}

.nav-container i.fab.fa-instagram {
    color: #E1306C;
    margin-right: 1vw;
    font-size: 2em;
    transition: color var(--transition-duration);
}

.nav-container i.fab.fa-instagram:hover {
    color: #C13584;
}

/* Keep dropdown menu for smaller screens */
@media (max-width: 768px) {
    .dropdown .custom-dropdown-menu {
        display: none; /* Hide dropdown by default */
    }
    .dropdown .custom-dropdown-menu.show {
        display: block; /* Show dropdown when activated */
    }
}

#hero {
    position: relative;
    text-align: center;
    color: white;
}

#hero img {
    width: 100%;
    height: auto;
    display: block;
}

#hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.5);
    padding: 20px;
    border-radius: 10px;
    color: var(--primary-color);
    text-align: center;
}

#hero-text h1 {
    margin-bottom: 20px;
}

#hero-text p {
    margin-bottom: 40px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.cta-button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

#hero-text .cta-button {
    margin-top: 20px;
}

#services-overview, .centered-content {
    text-align: center;
    margin: 20px auto;
}

#services-overview h1 {
    text-align: center;
    margin: 0 auto;
    display: block;
    width: fit-content;
}

#services-overview p {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

#intro, #how-it-works {
    padding: 40px 20px;
    text-align: center;
}

.steps-grid .step, .icon-item, .cta-button {
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: background-color var(--transition-duration), color var(--transition-duration);
}

.steps-grid .step:hover, .icon-item:hover, .cta-button:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

.steps-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.step {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: left;
}

.icon-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.icon-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    transition: background-color var(--transition-duration), box-shadow var(--transition-duration);
}

.icon-item i {
    font-size: 48px;
    margin-bottom: 10px;
    transition: transform var(--transition-duration), color var(--transition-duration);
}

.icon-item:hover i {
    transform: scale(1.2);
}

.icon-item p {
    margin: 0;
    font-size: 16px;
}

#our-work-overview {
    text-align: center;
    margin-bottom: 40px;
}

.centered-header {
    text-align: center;
    margin-bottom: 40px;
}

.work-item {
    margin-bottom: 40px;
    text-align: center;
}

.work-images {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.work-image {
    max-width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform var(--transition-duration);
}

.work-image:hover {
    transform: scale(1.05);
}

.work-text {
    margin-top: 20px;
}

/* Footer */
footer, #footer-placeholder {
    background-color: var(--background-color);
    color: var(--primary-color);
    text-align: center;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-direction: column;
}

#footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

#general-links, #service-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

#footer-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

#general-links a, #service-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 5px 0;
}

#general-links a:hover, #service-links a:hover {
    text-decoration: underline;
}

footer p {
    margin: 5px 0;
    width: 100%;
    text-align: center;
}

.footer-contact-icon {
    margin-right: 2px;
    vertical-align: middle;
}

#footer-content p a {
    margin-left: 2px;
    color: var(--primary-color);
    text-decoration: none;
}

#footer-content p a:hover {
    text-decoration: underline;
}

/* Button styling */
.request-quote-container {
    text-align: center;
    margin-top: 15%;
    margin-bottom: 20px;
}

.request-quote-container .cta-button {
    border: 2px solid var(--secondary-color);
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 15px;
    transition: background-color var(--transition-duration), color var(--transition-duration), border-color var(--transition-duration);
}

.request-quote-container .cta-button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--primary-color);
}

/* Mobile Menu */
@media (max-width: 768px) {
    .navbar-toggle {
        display: flex;
        margin-left: auto;
        flex-direction: column;
        justify-content: space-between;
        height: 24px;
        width: 30px;
        cursor: pointer;
        z-index: 10;
    }

    .navbar-toggle span {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #333;
        border-radius: 2px;
    }

    .nav-container {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: var(--background-color);
        z-index: 999;
    }

    .nav-container.open {
        display: flex;
    }

    .nav-container ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-container ul li {
        margin: 0;
        text-align: center;
    }

    .nav-container a {
        padding: 10px;
        width: 100%;
        display: block;
    }

    .call-us-button {
        padding: 10px;
        width: 100%;
        text-align: center;
    }
}

@media (min-width: 769px) {
    .call-us-button {
        position: relative;
    }

    .navbar-toggle {
        display: none; /* Hide the menu icon on larger screens */
    }

    .dropdown .custom-dropdown-menu {
        display: none; /* Hide dropdown menu on larger screens */
    }

    .dropdown:hover .custom-dropdown-menu {
        display: none; /* Ensure dropdown menu doesn't appear on hover */
    }
}

/* Form Styling for contactUs.html */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    background-color: var(--background-color);
    border: 4px solid #ffffff;
    color: var(--primary-color);
    transition: transform var(--transition-duration), box-shadow var(--transition-duration), background-color var(--transition-duration), color var(--transition-duration);
}

form:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    background-color: var(--primary-color);
    color: var(--background-color);
}

form label {
    margin-bottom: 5px;
    color: inherit;
    display: block;
}

form .form-group {
    width: 100%;
    display: block;
    margin: 10px 0;
}

form input[type="text"],
form input[type="email"],
form input[type="tel"],
form select,
form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: var(--background-color);
    color: var(--primary-color);
    box-sizing: border-box;
}

form input[type="submit"] {
    width: 100%;
    background-color: inherit;
    color: inherit;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

form input[type="submit"]:hover {
    background-color: var(--background-color);
    color: var(--primary-color);
}

#contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px;
}

#contact-intro {
    text-align: center;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#contact-details {
    flex: 1;
    min-width: 300px;
    text-align: left;
    margin-bottom: 20px;
    color: var(--primary-color);
}

#contact-details a {
    color: var(--primary-color);
    text-decoration: none;
}

#contact-details a:hover {
    text-decoration: underline;
}

#contact-form {
    flex: 1;
    min-width: 300px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
}

#contact-form h2 {
    text-align: center;
}

#contact-form a {
    color: var(--primary-color);
    text-decoration: none;
}

#contact-form a:hover {
    text-decoration: underline;
}

.map-image {
    max-width: 60%;
    height: auto;
    display: block;
    margin: 20px 0;
}

/* Landing Page Logo Animation */
#landing-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

#landing-logo {
    width: 50vw;
    animation: diagonalMoveUpLeft 4s ease-in-out forwards;
}

@keyframes diagonalMoveUpLeft {
    0% {
        width: 50vw;
        transform: translate(0, 0);
    }
    100% {
        width: 15vw;
        transform: translate(-248%, -250%);
    }
}

/* Portfolio Grid Layout */
.grid-collage {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.grid-item {
    overflow: hidden;
}

.grid-image {
    width: 100%;
    height: 150px; /* Set a fixed height for smaller images */
    object-fit: cover;
    transition: transform 0.3s ease;
}

.grid-image:hover {
    transform: scale(1.1);
}
